{
  "name": "zip-frames",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:build": "./scripts/build.bash",
    "docker:start": "amber ./scripts/start.ab"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
